{
  "name": "battlecity-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:prod": "NODE_ENV=production node app.js",
    "dev": "nodemon app.js",
    "test": "node --test",
    "coverage": "rm -rf coverage && mkdir -p coverage && NODE_V8_COVERAGE=coverage node --test --experimental-test-coverage | tee coverage/coverage-report.txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "discord.js": "^14.25.1",
    "express": "^4.17.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
